# Importing Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import os

# Loading the dataset

In [2]:
os.getcwd()

'D:\\Data Science\\Projects\\Bank Personal Loan Modelling Project\\Bank-Personal-Loan-Prediction'

In [18]:
df = pd.read_csv("Bank_Personal_Loan_Modelling.csv", index_col = 0)

# Exploratory Data Analysis

In [19]:
df.head()

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [29]:
df.shape

(5000, 13)

In [30]:
df.size

65000

In [31]:
df.columns

Index(['Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Securities Account', 'CD Account', 'Online',
       'CreditCard', 'Personal Loan'],
      dtype='object')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 1 to 5000
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 5000 non-null   int64
 1   Experience          5000 non-null   int64
 2   Income              5000 non-null   int64
 3   ZIP Code            5000 non-null   int64
 4   Family              5000 non-null   int64
 5   CCAvg               5000 non-null   float64
 6   Education           5000 non-null   int64
 7   Mortgage            5000 non-null   int64
 8   Securities Account  5000 non-null   int64
 9   CD Account          5000 non-null   int64
 10  Online              5000 non-null   int64
 11  CreditCard          5000 non-null   int64
 12  Personal Loan       5000 non-null   int64
dtypes: float64(1), int64(12)
memory usage: 546.9 KB

In [39]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,5000.0,45.338400,11.463166,23.0,35.0,45.0,55.0,67.0
Experience,5000.0,20.104600,11.467954,-3.0,10.0,20.0,30.0,43.0
Income,5000.0,73.774200,46.033729,8.0,39.0,64.0,98.0,224.0
ZIP Code,5000.0,93152.503000,2121.852197,9307.0,91911.0,93437.0,94608.0,96651.0
Family,5000.0,2.396400,1.147663,1.0,1.0,2.0,3.0,4.0
CCAvg,5000.0,1.937938,1.747659,0.0,0.7,1.5,2.5,10.0
Education,5000.0,1.881000,0.839869,1.0,1.0,2.0,3.0,3.0
Mortgage,5000.0,56.498800,101.713802,0.0,0.0,0.0,101.0,635.0
Securities Account,5000.0,0.104400,0.305809,0.0,0.0,0.0,0.0,1.0
CD Account,5000.0,0.060400,0.238250,0.0,0.0,0.0,0.0,1.0
Online,5000.0,0.596800,0.490589,0.0,0.0,1.0,1.0,1.0
CreditCard,5000.0,0.294000,0.455637,0.0,0.0,0.0,1.0,1.0
Personal Loan,5000.0,0.096000,0.294621,0.0,0.0,0.0,0.0,1.0

### Shifting the "Personal Loan" column to the end of dataframe

In [20]:
pl = df["Personal Loan"]
df.drop(columns = ["Personal Loan"], inplace = True)
df["Personal Loan"] = pl

In [21]:
df

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,1,0,0,0,0
2,45,19,34,90089,3,1.5,1,0,1,0,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,1,0,0
4997,30,4,15,92037,4,0.4,1,85,0,0,1,0,0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4999,65,40,49,90034,3,0.5,2,0,0,0,1,0,0
5000,28,4,83,92612,3,0.8,1,0,0,0,1,1,0

### Changing "Credit Card Average", "Income", "Mortgage" columns into their actual values in thousands

In [32]:
df.assign(CCAvg = df["CCAvg"]*1000,
         Income = df["Income"]*1000,
         Mortgage = df["Mortgage"]*1000)

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard,Personal Loan
ID,,,,,,,,,,,,,
1,25,1,49000,91107,4,1600.0,1,0,1,0,0,0,0
2,45,19,34000,90089,3,1500.0,1,0,1,0,0,0,0
3,39,15,11000,94720,1,1000.0,1,0,0,0,0,0,0
4,35,9,100000,94112,1,2700.0,2,0,0,0,0,0,0
5,35,8,45000,91330,4,1000.0,2,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40000,92697,1,1900.0,3,0,0,0,1,0,0
4997,30,4,15000,92037,4,400.0,1,85000,0,0,1,0,0
4998,63,39,24000,93023,2,300.0,3,0,0,0,0,0,0
4999,65,40,49000,90034,3,500.0,2,0,0,0,1,0,0
5000,28,4,83000,92612,3,800.0,1,0,0,0,1,1,0

#### Types of Data

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 1 to 5000
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 5000 non-null   int64
 1   Experience          5000 non-null   int64
 2   Income              5000 non-null   int64
 3   ZIP Code            5000 non-null   int64
 4   Family              5000 non-null   int64
 5   CCAvg               5000 non-null   float64
 6   Education           5000 non-null   int64
 7   Mortgage            5000 non-null   int64
 8   Securities Account  5000 non-null   int64
 9   CD Account          5000 non-null   int64
 10  Online              5000 non-null   int64
 11  CreditCard          5000 non-null   int64
 12  Personal Loan       5000 non-null   int64
dtypes: float64(1), int64(12)
memory usage: 546.9 KB

#### Nominal
- Mortgage
- Securities Account
- CD Account
- Online
- Credit card
#### Ordinal
- Education
#### Continous
- Income
- CCAvg
#### Discrete
- Age
- Family
- Experience